{
  "name": "expr-prop",
  "version": "1.0.2",
  "description": "Replace ${foo.baz} properties in strings ",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "property",
    "expr",
    "prop"
  ],
  "repository": "xukaifu/expr-prop",
  "license": "MIT",
  "author": {
    "name": "Elon Xu",
    "email": "kaifuxu@gmail.com"
  },
  "dependencies": {
    "prop-by-string": "^1.0.1"
  },
  "devDependencies": {
    "ava": "*",
    "matcha": "^0.7.0"
  }
}
